In [1]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

## DataFrame
* add new column
    * one column
    * two or more columns
* delete column
* change data type of columns
* map
* apply
 * on one column
* more than one column
* Concat (to merge data)
    * axis 
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)
* describe dataframe
* df.info() # total index, columns names and data type, total fill cells
* df.describe() # mean, std, min # statistical properties | apply only numeric columns
* df.head() # first 5 rows
* df.tail() # last 5 rows
* dataframe.sample() # select samples

In [5]:
#This part is a type hint using NumPy's typing module, indicating that s1 is expected to be a NumPy array (NDArray) with a shape that is a string representation of total and contains 64-bit integers (Int64).
# from 80 to 100 generate randomn numbers
# Int64 is the datatype of total 
total : int = 10000 # ten thhousand 
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total) # np.random.randint(80, 100, total) will generate an array of 10,000 random integers, each between 80 and 99.
ss1 : pd.Series = pd.Series(s1)
print(ss1)
print(s1)
print(len(s1))

0       93
1       97
2       91
3       91
4       85
        ..
9995    98
9996    84
9997    92
9998    86
9999    82
Length: 10000, dtype: int32
[93 97 91 ... 92 86 82]
10000

In [6]:
# pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5']) converts the NumPy array s1 into a Pandas DataFrame ss1 with columns named 's1', 's2', 's3', 's4', and 's5'.
total : int = 10000         # columns type declare ke                         # 5 Columns
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])
#                      convert s7 and columns into DataFrame

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [7]:
ss2

      s1  s2  s3  s4  s5
0     73  76  73  76  72
1     71  77  70  70  78
2     77  77  76  72  76
3     71  76  70  74  72
4     76  78  71  70  77
...   ..  ..  ..  ..  ..
9995  72  71  73  71  77
9996  75  70  77  75  70
9997  78  74  73  73  70
9998  73  70  77  75  75
9999  72  72  77  76  76

[10000 rows x 5 columns]

In [8]:
ss3

      s1  s2  s3  s4  s5
0     64  67  65  65  63
1     65  63  65  62  63
2     68  64  61  65  61
3     68  64  66  62  66
4     65  68  68  66  67
...   ..  ..  ..  ..  ..
9995  63  64  66  61  65
9996  63  63  61  63  68
9997  64  62  63  61  60
9998  67  63  64  61  60
9999  67  60  62  63  62

[10000 rows x 5 columns]

In [9]:
ss4

      s1  s2  s3  s4  s5
0     52  58  51  55  53
1     58  56  56  51  54
2     55  57  55  52  52
3     55  54  55  50  55
4     53  54  55  57  52
...   ..  ..  ..  ..  ..
9995  52  58  55  50  58
9996  56  57  52  57  50
9997  51  51  53  57  52
9998  52  56  51  57  52
9999  50  58  53  53  51

[10000 rows x 5 columns]

In [10]:
ss5

      s1  s2  s3  s4  s5
0     45  42  47  44  48
1     41  44  41  48  46
2     47  42  45  40  40
3     46  41  43  44  42
4     45  42  48  42  40
...   ..  ..  ..  ..  ..
9995  43  47  47  46  45
9996  45  40  48  42  40
9997  45  40  43  46  43
9998  40  44  47  47  43
9999  45  42  40  46  41

[10000 rows x 5 columns]

In [12]:
ss6

      s1  s2  s3  s4  s5
0     37  35  37  38  38
1     33  33  34  33  35
2     36  33  37  33  33
3     38  34  35  38  35
4     37  34  33  38  37
...   ..  ..  ..  ..  ..
9995  36  36  34  34  35
9996  37  37  38  37  33
9997  36  35  35  37  37
9998  37  34  37  37  35
9999  38  35  35  33  37

[10000 rows x 5 columns]

In [13]:
ss7

      s1  s2  s3  s4  s5
0      0  21   0   9  15
1     15   0   7   3  17
2      5  27   7  18  19
3     11  19  10   8  25
4     13  23   8  26  18
...   ..  ..  ..  ..  ..
9995  11   7   0  25  14
9996  12  31  28   3  11
9997   9   3  13  10  23
9998  29  10  27  11   8
9999   6  18  31  19   3

[10000 rows x 5 columns]

In [16]:
# we used concat to merge the data together.
df : pd.DataFrame = pd.concat([ss1]).reset_index(drop=True)

display(df.info())

# Interpretation
# items | RangeIndex 10000
# entries, 0 to 9999
# Dtype int32
# dtypes: int32(5) meaning 5 columns
# memory usage: 195.4 KB
# total index, columns names and data type, total fill cells

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      10000 non-null  int32
 1   s2      10000 non-null  int32
 2   s3      10000 non-null  int32
 3   s4      10000 non-null  int32
 4   s5      10000 non-null  int32
dtypes: int32(5)
memory usage: 195.4 KB

None

In [18]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)
display(df.info())    # Interpretation items | RangeIndex 70000 and so on

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

In [19]:
display(df.describe())  # df.describe() # mean, std, min # statistical properties | apply only numeric columns
print("================================================================")
display(df.head())# df.head() # first 5 rows
display("================================================================")
display(df.tail()) # df.tail() # last 5 rows

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.788143     53.777714     53.799243     53.798429     53.829329
std       23.366740     23.424616     23.342524     23.371451     23.379535
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  87  95  85  89  83
1  84  84  95  96  90
2  93  83  90  98  92
3  85  84  93  87  81
4  80  93  89  98  94

'================================================================'

       s1  s2  s3  s4  s5
69995  11   7   0  25  14
69996  12  31  28   3  11
69997   9   3  13  10  23
69998  29  10  27  11   8
69999   6  18  31  19   3

#### I want to make student.csv file. Code is given below

In [20]:
df.to_csv("student.csv", index=False)

In [21]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head() 
# i want to read this csv file, only the top 5 rows.

   s1  s2  s3  s4  s5
0  87  95  85  89  83
1  84  84  95  96  90
2  93  83  90  98  92
3  85  84  93  87  81
4  80  93  89  98  94

## Apply operations on columns
1. Extract one column from DataFrame
    * dataframe['column']
    * On above method we can add new column
    * Also get column with space between columns text
2. dataframe.column
    * On above method we don't add new column.
    * not get column with space between columns text
3. Extract two or more columns from DataFrame
    * dataframe[['column1', 'column2']]
        * pass list into DataFrame

In [22]:
df.head()

   s1  s2  s3  s4  s5
0  87  95  85  89  83
1  84  84  95  96  90
2  93  83  90  98  92
3  85  84  93  87  81
4  80  93  89  98  94

In [27]:
df['s5'] # it extract column 
# df['s5 physic'] by name

0        83
1        90
2        92
3        81
4        94
         ..
69995    14
69996    11
69997    23
69998     8
69999     3
Name: s5, Length: 70000, dtype: int32

In [24]:
df.s5

0        83
1        90
2        92
3        81
4        94
         ..
69995    14
69996    11
69997    23
69998     8
69999     3
Name: s5, Length: 70000, dtype: int32

In [30]:
# extract multiple columns
df[['s5', 's1', 's2']]

       s5  s1  s2
0      83  87  95
1      90  84  84
2      92  93  83
3      81  85  84
4      94  80  93
...    ..  ..  ..
69995  14  11   7
69996  11  12  31
69997  23   9   3
69998   8  29  10
69999   3   6  18

[70000 rows x 3 columns]

### Add new column
* Addition operation on column

In [31]:
df.head()

   s1  s2  s3  s4  s5
0  87  95  85  89  83
1  84  84  95  96  90
2  93  83  90  98  92
3  85  84  93  87  81
4  80  93  89  98  94

In [35]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total1'] = 500 # add new column
df

       s1  s2  s3  s4  s5  Total  Total1
0      87  95  85  89  83    300     500
1      84  84  95  96  90    300     500
2      93  83  90  98  92    300     500
3      85  84  93  87  81    300     500
4      80  93  89  98  94    300     500
...    ..  ..  ..  ..  ..    ...     ...
69995  11   7   0  25  14    300     500
69996  12  31  28   3  11    300     500
69997   9   3  13  10  23    300     500
69998  29  10  27  11   8    300     500
69999   6  18  31  19   3    300     500

[70000 rows x 7 columns]

In [37]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
del df['Total']
del df['Total1']

df

       s1  s2  s3  s4  s5
0      87  95  85  89  83
1      84  84  95  96  90
2      93  83  90  98  92
3      85  84  93  87  81
4      80  93  89  98  94
...    ..  ..  ..  ..  ..
69995  11   7   0  25  14
69996  12  31  28   3  11
69997   9   3  13  10  23
69998  29  10  27  11   8
69999   6  18  31  19   3

[70000 rows x 5 columns]

In [38]:
df.Total = 500 # not add new column with this method 
# df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old 

df

       s1  s2  s3  s4  s5
0      87  95  85  89  83
1      84  84  95  96  90
2      93  83  90  98  92
3      85  84  93  87  81
4      80  93  89  98  94
...    ..  ..  ..  ..  ..
69995  11   7   0  25  14
69996  12  31  28   3  11
69997   9   3  13  10  23
69998  29  10  27  11   8
69999   6  18  31  19   3

[70000 rows x 5 columns]

In [39]:
display(df.head())

   s1  s2  s3  s4  s5
0  87  95  85  89  83
1  84  84  95  96  90
2  93  83  90  98  92
3  85  84  93  87  81
4  80  93  89  98  94

In [41]:
print(87 + 95 + 85 + 89 + 83) # each number is choosen from each column.    
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
# total number of columns

439

0        439
1        449
2        456
3        430
4        454
        ...
69995     57
69996     85
69997     58
69998     85
69999     77
Length: 70000, dtype: int32

In [51]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5'] # making column names
df['percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  obtained  Total  percentage
0      87  95  85  89  83       439    500        87.8
1      84  84  95  96  90       449    500        89.8
2      93  83  90  98  92       456    500        91.2
3      85  84  93  87  81       430    500        86.0
4      80  93  89  98  94       454    500        90.8
...    ..  ..  ..  ..  ..       ...    ...         ...
69995  11   7   0  25  14        57    500        11.4
69996  12  31  28   3  11        85    500        17.0
69997   9   3  13  10  23        58    500        11.6
69998  29  10  27  11   8        85    500        17.0
69999   6  18  31  19   3        77    500        15.4

[70000 rows x 8 columns]

In [50]:
df['Total'] = 500 # add new column
df

       s1  s2  s3  s4  s5  obtained  Total
0      87  95  85  89  83       439    500
1      84  84  95  96  90       449    500
2      93  83  90  98  92       456    500
3      85  84  93  87  81       430    500
4      80  93  89  98  94       454    500
...    ..  ..  ..  ..  ..       ...    ...
69995  11   7   0  25  14        57    500
69996  12  31  28   3  11        85    500
69997   9   3  13  10  23        58    500
69998  29  10  27  11   8        85    500
69999   6  18  31  19   3        77    500

[70000 rows x 7 columns]

### apply custom function on columns(SeriesData)

In [53]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"
grade(82)

'A+'

In [57]:
df.head()

   s1  s2  s3  s4  s5  obtained  Total  percentage
0  87  95  85  89  83       439    500        87.8
1  84  84  95  96  90       449    500        89.8
2  93  83  90  98  92       456    500        91.2
3  85  84  93  87  81       430    500        86.0
4  80  93  89  98  94       454    500        90.8

In [55]:
# merge 
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [59]:
df['Grades'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  obtained  Total  percentage Grades
0      87  95  85  89  83       439    500        87.8     A+
1      84  84  95  96  90       449    500        89.8     A+
2      93  83  90  98  92       456    500        91.2     A+
3      85  84  93  87  81       430    500        86.0     A+
4      80  93  89  98  94       454    500        90.8     A+
...    ..  ..  ..  ..  ..       ...    ...         ...    ...
69995  11   7   0  25  14        57    500        11.4      F
69996  12  31  28   3  11        85    500        17.0      F
69997   9   3  13  10  23        58    500        11.6      F
69998  29  10  27  11   8        85    500        17.0      F
69999   6  18  31  19   3        77    500        15.4      F

[70000 rows x 9 columns]

### Apply custom function on multiple columns and return on column or more than one
* loc
   * dataframe[rows,columns]
         * excact labels value
* iloc
    * dataframe[rows,columns]
        * numerical indexing value
* at
    * cell value with exact label
* iat
    * cell value with numerical index

In [60]:
df.head()

   s1  s2  s3  s4  s5  obtained  Total  percentage Grades
0  87  95  85  89  83       439    500        87.8     A+
1  84  84  95  96  90       449    500        89.8     A+
2  93  83  90  98  92       456    500        91.2     A+
3  85  84  93  87  81       430    500        86.0     A+
4  80  93  89  98  94       454    500        90.8     A+

In [63]:
# df1 : pd.DataFrame = pd.read_csv("./student.csv")
# df1.head() 

# i picked df1 from above code just for conveniency i mentioned here.
df1[1:10] # direct slicing we can apply

   s1  s2  s3  s4  s5
1  84  84  95  96  90
2  93  83  90  98  92
3  85  84  93  87  81
4  80  93  89  98  94
5  89  95  93  92  96
6  86  89  81  80  81
7  93  93  98  95  97
8  81  97  80  87  84
9  85  85  93  99  81

In [65]:
df1.iloc[1:11, 1:3]  # called numpy slicing
# 1:11 means start from row 1 index to 10 , 1:3 means that start from 1 column to 2 column, on above code s1 is at 0 index then s2 at 1, s3 at 2 s4 at 3 index, but i choose to start from 1 to 3 so at 1 index we have s2 and at 2 index we have s3.

    s2  s3
1   84  95
2   83  90
3   84  93
4   93  89
5   95  93
6   89  81
7   93  98
8   97  80
9   85  93
10  87  93

In [67]:
df1.loc[1:11,"s1":"s3"] # sicling apply on columns and rows labels from 1 to 11 instead of 10 and on column it shows s1 to s3

    s1  s2  s3
1   84  84  95
2   93  83  90
3   85  84  93
4   80  93  89
5   89  95  93
6   86  89  81
7   93  93  98
8   81  97  80
9   85  85  93
10  97  87  93
11  81  80  82

In [71]:
df1.at[0, "s1"] # show methe value at zero index of s1. with the help of string

87

In [73]:
df1.iat[0, 0] # access the value by numeric

87

### Apply custom function on multiple columns and return one column

In [74]:
df1.head()

   s1  s2  s3  s4  s5
0  87  95  85  89  83
1  84  84  95  96  90
2  93  83  90  98  92
3  85  84  93  87  81
4  80  93  89  98  94

In [75]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5

# apply fn_obtained function over df1, but i got error hahahah
df1[["s1", "s2", "s3", "s4", "s5"]].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [77]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1['obtained'] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df1
#df1[["s1", "s2", "s3", "s4", "s5"]]: This selects the columns s1, s2, s3, s4, and s5 from the DataFrame df1.
# For each row x, unpack the values (i.e., pass the values of s1, s2, s3, s4, s5 as arguments) and apply the function fn_obtained. axis=1: This specifies that the function should be applied row-wise.
# Purpose of the code to adds a new column, where each value in this new column is the sum of the corresponding row's 
# Simply multiple inputs and single output.

       s1  s2  s3  s4  s5  obtained
0      87  95  85  89  83       439
1      84  84  95  96  90       449
2      93  83  90  98  92       456
3      85  84  93  87  81       430
4      80  93  89  98  94       454
...    ..  ..  ..  ..  ..       ...
69995  11   7   0  25  14        57
69996  12  31  28   3  11        85
69997   9   3  13  10  23        58
69998  29  10  27  11   8        85
69999   6  18  31  19   3        77

[70000 rows x 6 columns]

In [78]:
# multiple inputs and multiple outputs.
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->tuple[int, int,float, str]: # float islie dala ke ans . points me bh asakta hai.
    total: int = 500
    obtained :int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade =  "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, per, grade


df1[["Total",'obtained', 'percentage', "Grade"]] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), 
                                                                                             axis=1,
                                                                                             result_type='expand') # we add this line for multiple multiple outputs we have multiple inputs.
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      87  95  85  89  83       439    500        87.8    A+
1      84  84  95  96  90       449    500        89.8    A+
2      93  83  90  98  92       456    500        91.2    A+
3      85  84  93  87  81       430    500        86.0    A+
4      80  93  89  98  94       454    500        90.8    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995  11   7   0  25  14        57    500        11.4     F
69996  12  31  28   3  11        85    500        17.0     F
69997   9   3  13  10  23        58    500        11.6     F
69998  29  10  27  11   8        85    500        17.0     F
69999   6  18  31  19   3        77    500        15.4     F

[70000 rows x 9 columns]

### Map function for remarks

In [79]:
from typing import Dict


remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F": "Fail"
}
# here we applied map function on df1 
#   Column name                 variable
df1['Remark'] = df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade     Remark
0      87  95  85  89  83       439    500        87.8    A+  Excellent
1      84  84  95  96  90       449    500        89.8    A+  Excellent
2      93  83  90  98  92       456    500        91.2    A+  Excellent
3      85  84  93  87  81       430    500        86.0    A+  Excellent
4      80  93  89  98  94       454    500        90.8    A+  Excellent
...    ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
69995  11   7   0  25  14        57    500        11.4     F       Fail
69996  12  31  28   3  11        85    500        17.0     F       Fail
69997   9   3  13  10  23        58    500        11.6     F       Fail
69998  29  10  27  11   8        85    500        17.0     F       Fail
69999   6  18  31  19   3        77    500        15.4     F       Fail

[70000 rows x 10 columns]

### Type casting on column names
* astype (method 1)
* apply (method 2)
    * datatype name (str, int,list)
    * function name (cell_value): transformation in function body

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int32
 3   s4          70000 non-null  int32
 4   s5          70000 non-null  int32
 5   obtained    70000 non-null  int32
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grades      70000 non-null  object
dtypes: float64(1), int32(6), int64(1), object(1)
memory usage: 3.2+ MB

In [82]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()
#In s1 we have int32, so we can change the data type or you can say type casting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [84]:
df1['s2'] = df1['s2'].apply(np.int32) # type casting with the helo of apply which we have 2nd method.
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(2), int64(5), object(2)
memory usage: 4.8+ MB